#pragma once

//////////////////////////////////////////////////////////////////////////
// XML

DEFINE_XML(IDR_BK_SKIN_DEF,                             100,                    "res\\xml\\def_skin.xml")
DEFINE_XML(IDR_BK_STYLE_DEF,                            101,                    "res\\xml\\def_style.xml")
DEFINE_XML(IDR_BK_STRING_DEF,                           102,                    "res\\xml\\def_string.xml")
DEFINE_XML(IDR_BK_MAIN_DIALOG,                          103,                    "res\\xml\\dlg_main.xml")
DEFINE_XML(IDR_BK_LOGIN,                                104,                    "res\\xml\\dlg_login.xml")

// //////////////////////////////////////////////////////////////////////////
// // ICON
// 
/*DEFINE_ICO(IDI_MIN_MAIN,                                    100,                    "resource\\win_res\\dlg_main_icon_min.ico")*/
// 
// //////////////////////////////////////////////////////////////////////////
// // PNG 
// DEFINE_PNG(IDB_ICON_IMG_LOGO_PNG,                       45,                     "resource\\win_res\\dlg_main_icon_max.png")
// DEFINE_PNG(IDB_TITLE_BG,                                46,                     "resource\\win_res\\title.png")
// DEFINE_PNG(IDB_BK_MAIN_DLG_FOOT_PNG,                    47,                     "resource\\win_res\\bk_main_dlg_foot.png")
// DEFINE_PNG(IDB_LEFT_ARROWS_BTN,                         48,                     "resource\\win_res\\left_arrows_btn.png")
// DEFINE_PNG(IDB_RIGHT_ARROWS_BTN,                        49,                     "resource\\win_res\\right_arrows_btn.png")
// DEFINE_PNG(IDB_CLOSE_BTN,                               50,                     "resource\\win_res\\close_btn.png")
// DEFINE_BMP(IDB_BK_MAIN_DLG_PNG,                         6,                      "resource\\win_res\\bk_main_dlg.bmp")

DEFINE_PNG(IDP1,                                  1,                     "./../../../res/coeus/btn_close.png")
