#pragma once

//////////////////////////////////////////////////////////////////////////
// XML

DEFINE_XML(IDR_BK_SKIN_DEF,                             100,                    "res\\xml\\def_skin.xml")
DEFINE_XML(IDR_BK_STYLE_DEF,                            101,                    "res\\xml\\def_style.xml")
DEFINE_XML(IDR_BK_STRING_DEF,                           102,                    "res\\xml\\def_string.xml")
DEFINE_XML(IDR_BK_MAIN_DIALOG,                          103,                    "res\\xml\\dlg_main.xml")
DEFINE_XML(IDR_BK_LOGIN,                                104,                    "res\\xml\\dlg_login.xml")
DEFINE_XML(IDR_BK_REGISTER,                             105,                    "res\\xml\\dlg_register.xml")
DEFINE_XML(IDR_BK_TRAYMENU,                             106,                    "res\\xml\\dlg_tray_menu.xml")
DEFINE_XML(IDR_BK_CREATEROLE,                           107,                    "res\\xml\\dlg_create_role.xml")

// //////////////////////////////////////////////////////////////////////////
// // ICON
// 
/*DEFINE_ICO(IDI_MIN_MAIN,                                    100,                    "resource\\win_res\\dlg_main_icon_min.ico")*/
// 
// //////////////////////////////////////////////////////////////////////////
// // PNG 
// DEFINE_PNG(IDB_ICON_IMG_LOGO_PNG,                       45,                     "resource\\win_res\\dlg_main_icon_max.png")
// DEFINE_PNG(IDB_TITLE_BG,                                46,                     "resource\\win_res\\title.png")
// DEFINE_PNG(IDB_BK_MAIN_DLG_FOOT_PNG,                    47,                     "resource\\win_res\\bk_main_dlg_foot.png")
// DEFINE_PNG(IDB_LEFT_ARROWS_BTN,                         48,                     "resource\\win_res\\left_arrows_btn.png")
// DEFINE_PNG(IDB_RIGHT_ARROWS_BTN,                        49,                     "resource\\win_res\\right_arrows_btn.png")
// DEFINE_PNG(IDB_CLOSE_BTN,                               50,                     "resource\\win_res\\close_btn.png")
// DEFINE_BMP(IDB_BK_MAIN_DLG_PNG,                         6,                      "resource\\win_res\\bk_main_dlg.bmp")

// DEFINE_PNG(IDP1,    1,      "./../../../res/coeus/btn_close.png")
// DEFINE_PNG(IDP2,    2,      "./../../../res/coeus/main_icon.png")
// DEFINE_PNG(IDP3,    3,      "./../../../res/coeus/small_icon.png")
// DEFINE_PNG(IDP5,    5,      "./../../../res/coeus/role_huntsman_man_header.png")
// DEFINE_PNG(IDP6,    6,      "./../../../res/coeus/role_huntsman_man.png")
// DEFINE_PNG(IDP7,    7,      "./../../../res/coeus/role_huntsman_woman.png")
// DEFINE_PNG(IDP8,    8,      "./../../../res/coeus/role_mechanician_man.png")
// DEFINE_PNG(IDP9,    9,      "./../../../res/coeus/role_mechanician_woman.png")
// DEFINE_PNG(IDP10,   10,     "./../../../res/coeus/role_mechanician_man_header.png")
// DEFINE_PNG(IDP11,   11,     "./../../../res/coeus/role_mechanician_woman_header.png")
// DEFINE_PNG(IDP12,   12,     "./../../../res/coeus/force_madman.png")
// DEFINE_PNG(IDP13,   13,     "./../../../res/coeus/force_church.png")
// DEFINE_PNG(IDP14,   14,     "./../../../res/coeus/role_huntsman_woman_header.png")
