<skins>
    <imgframe name="panel" src="107" top="1" left="1" crbg="FBFCFD"/>
    <imgframe name="panelgray" src="106" top="1" left="1" crbg="FBFCFD"/>
    <imgframe name="panelwhite" src="107" top="1" left="1" crbg="FBFCFD"/>
    <imgframe name="panelffffff" src="107" top="1" left="1" crbg="FFFFFF"/>

    <imgframe name="tabpage" src="107" top="1" left="1" crbg="FBFCFD" part="center"/>

    <imgframe name="msgboxhead" src="4" top="32" left="5" crbg="FBFCFD" part="top"/>
    <imgframe name="dlgbody" src="4" top="32" left="5" crbg="FBFCFD" part="middle"/>
    <imgframe name="dlgfoot" src="4" top="32" left="5" crbg="FBFCFD" part="bottom"/>
    <imgframe name="dlgmain" src="6" top="32" left="5" crbg="FFFFFF" />
    <imgframe name="msgboxbody" src="29" top="0" left="2" crbg="FBFCFD" part="middle"/>
    <imgframe name="msgboxfoot" src="29" top="0" left="2" crbg="FBFCFD" part="bottom"/>
    <button name="uglybtn"/>
    <button name="normalbtn" border="7D9EBC" bg="FBFCFD" bgup="FEFEFE" bgdown="C6E2FD" bguphover="FEFEFE" bgdownhover="DBEDFE" bguppush="C6E2FD" bgdownpush="FEFEFE"/>


    <imghorzex name="tab" src="6" mode="mask" subwidth="7" left="3"/>

    <imghorzex name="listheaderbg" src="210" mode="mask" left="2"/>
    <png name="titlebg" src="46" subwidth="454"/>
    <png name="arrwosbtn_left" src="48" subwidth="24"/>
    <png name="arrwosbtn_right" src="49" subwidth="24" />
    <png name="close_btn" src="50" subwidth="23" />
    <png name="dlgmainfoot" src="47" subwidth="460" />
    <gradation name="tipbg" from="FFFFFF" to="E4E5F0" direction="vert"/>
    <imglst name="stat40" src="15" mode="mask" subwidth="40"/>
    <imghorzex name="tableft" src="16" mode="mask" left="4" subwidth="24"/>
    <imglst name="tableftsplitter" src="17"/>

    <png name="loadinfotip" src="8020" subwidth="16" />


    <imghorzex name="sysopt_list_headerbk" src="8035" left="0" />

    <imghorzex name="loadinfo_dlgbk" src="8036" left="0" />
    <imgframe name="panelsysopt" src="107" top="1" left="1" crbg="FBFCFD"/>
    <png name="autoopt_noitem" src="20005" />
    <png name="notask_img" src="20006" />
    <imglst name="stat_runopt" src="20007" mode="mask" subwidth="16"/>
    <png name="loading_runopt" src="20008" subwidth="16" />

    <imglst name="sysopt_more" src="20009" />
    <imgframe name="panelrundelay" src="20011" mode="mask" top="7" left="7" crbg="FBFCFD"/>
    <png name="ignore_tip" src="20013"/>

    <png name="btn_close" src="1" subwidth="30" />
</skins>
