<layer title="GameLoginDlg" width="1024" height="666" appwin="1">
    <header width="1024" height="768" crbg="140E1C">
        <img pos="8,8" skin="img_small_icon" />
        <text pos="42,12" class="text_normal_gray">叫我英雄（coeus）</text>
        <imgbtn id="403" pos="-31,1" skin="btn_close" crtext="FFFFFF" font="0104" />

        <dlg pos="0,56">
          <img  pos="15,80" id="2000" skin="img_main_icon" />
          <text pos="15,25"   class="text_normal_gray" font="1200">个人信息</text>
          <text pos="150,80"  class="text_normal_gray">昵称:</text>
          <text pos="190,80"  class="text_normal_gray" id="2001">用户名</text>
          <text pos="150,105" class="text_normal_gray" id="2002">已解锁:</text>
          <text pos="160,135" class="text_normal_gray" id="2003">N个位面</text>
          <text pos="160,165" class="text_normal_gray" id="2004">N个子世界</text>
        </dlg>

        <dlg pos="0,200">
          <button id="2005" pos="0,0">注册</button>
        </dlg>
      
        <dlg pos="293,88,990,619" id="50000" crbg="1C1328">
          
          <dlg pos="0,0,-0,28" crbg="000000">
            <dlg pos="0,0,262,-1" crbg="CCCCCC">
              <text pos="0,0,-0,-2" class="list_text_head_center_gdiplus">物品</text>
            </dlg>
            <dlg pos="263,0,339,-1" crbg="CCCCCC">
              <text pos="0,0,-0,-2" class="list_text_head_center_gdiplus">数量</text>
            </dlg>
            <dlg pos="340,0,424,-1" crbg="CCCCCC">
              <text pos="0,0,-0,-2" class="list_text_head_center_gdiplus">类型</text>
            </dlg>
            <dlg pos="425,0,-0,-1" crbg="CCCCCC">
              <text pos="0,0,-0,-2" class="list_text_head_center_gdiplus">操作</text>
            </dlg>
          </dlg>
          
          <listwnd id="1000" pos="0,28,-0,-0">
          </listwnd>
        </dlg>
    </header>

    <body width="full" height="full" crbg="ffffff">
    </body>
</layer>
