=============================
阅读本文前, 请先大声朗读10次下面这句话.
    "原来有一丝心痛叫作无奈"

=============================
Ok, 生成文档简单2步(我用的是Doxygen-1.8.7)
    0. 用Doxygen软件打开z_win_utils\Doxyfile文件,将软件中Step1里的路径,改成你本地z_win_utils所在的路径
    1. 打开软件下Step2中的Export选项卡,点开HTML选项.它左面有一个HHC_LOCATION,里面是hhc.exe的路径,默认在C盘Program Files文件夹下.请确保文件路径是对的.
    
=============================
注释要求
    0. 请使用中文注释, 英文注释虽装逼, 但不实用. 请保证你写的英语, 别人能读懂.
    1. 注释风格,参见Doxygen(没听过最好办,百度一下). 因为我们文档默认采用Doxygen生成.
    2. 注释内容主要针对供[外部使用]的类或接口,便于调用者理解.包括文件, 类, 函数. 对某项功能的具体内部实现, 私有成员, 及流程等, 无需注释.

=============================
以下是常用注释模板,请至少保留并填写@brief段,其它段没有请删去.
    0. 文件: 文件首部的zpublic广告牌下方, 空一行, 然后粘贴以下内容,其中@file可不填,但必须保留
/**
 * @file
 * @brief 这里是简短的描述
 *
 *      这里是详细描述(与简短描述之间要空一行)
 */
 
    1. 类: 每一个类前面, 粘贴以下内容
/**
 * @brief 这里是简短的描述
 */

    2. 函数: 每一个函数前面, 粘贴以下内容
/**
 * @brief 这里是简短的描述
 * @param[in]   参数1 参数1的说明
 * @param[in]   参数2 参数2的说明
 * @param[out]  参数3 参数3的说明
 * @return 返回值的说明
 * @see 可供参见的函数的名字
 */
 
    3. 可适当提供示例代码, 格式如下:
/**
 * @par Example
 * @code
 * 在此书写示例代码
 * @endcode
 */

    4. 其它Doxygen中常用到的标记说明(具体效果, 实践得真知): 
@author     作者名
@version    版本号
@file       文件名
@class      类名
@exception  异常描述
@warning    警告信息
@remarks    备注
@note       brief下空一行后的内容表示详细描述，但也可以不空行用note表示
@pre        函数前置条件，比如对输入参数的要求
@post       函数后置条件，比如对系统状态的影响或返回参数的结果预期
-#          前缀数字的项目列表
-           前缀黑点的项目列表


_______________________________________________________________________________ 
脚注:
  @date: 2014-07-09
  @author: 死人