// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\circe_client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REG_DLG DIALOGEX 0, 0, 187, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "circe-注册"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确认",IDC_REG,130,143,50,14
    GROUPBOX        "注册信息",IDC_STATIC,7,7,173,123
    LTEXT           "邮箱：",IDC_STATIC,17,25,25,8
    LTEXT           "密码：",IDC_STATIC,17,52,25,8
    LTEXT           "昵称：",IDC_STATIC,17,79,25,8
    EDITTEXT        IDC_EDIT1,45,24,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,45,51,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,43,76,124,14,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,17,105,25,8
    CONTROL         "美女",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,67,106,32,10
    CONTROL         "猛男",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,117,106,32,10
    PUSHBUTTON      "取消",IDC_CANCEL,70,143,50,14
END

IDD_MAINDLG DIALOGEX 0, 0, 277, 76
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "circe-玩家登陆"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "进入游戏",IDOK,220,55,50,14
    PUSHBUTTON      "不玩了",IDCANCEL,156,55,50,14
    PUSHBUTTON      "注册",ID_APP_ABOUT,89,55,50,14
    LTEXT           "帐号：",IDC_STATIC,89,10,42,11
    LTEXT           "密码：",IDC_STATIC,89,29,42,11
    EDITTEXT        IDC_EDIT1,118,7,153,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,118,26,153,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_GIF1,20,12,56,52
END

IDD_WORLD DIALOGEX 0, 0, 637, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "circe-任意门"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         206,IDC_STATIC,"Static",SS_BITMAP,7,7,624,268
    LTEXT           "少女，跳下去吧！ -白岩松",IDC_STATIC,39,292,94,8
    PUSHBUTTON      "跳下去",IDC_JUMP,147,289,50,14
    PUSHBUTTON      "科技位面",IDC_BUTTON2,213,281,50,14
    PUSHBUTTON      "魔法位面",IDC_BUTTON3,213,299,50,14
    PUSHBUTTON      "修真位面",IDC_BUTTON4,283,281,50,14
    PUSHBUTTON      "异能位面",IDC_BUTTON5,283,299,50,14
    PUSHBUTTON      "亡灵位面",IDC_BUTTON6,353,281,50,14
    PUSHBUTTON      "三国平行位面",IDC_BUTTON7,426,281,92,14
    PUSHBUTTON      "生化位面",IDC_BUTTON8,353,299,50,14
    PUSHBUTTON      "清朝平行位面",IDC_BUTTON9,426,299,92,14
    PUSHBUTTON      "原始社会平行位面",IDC_BUTTON10,538,281,92,14
    PUSHBUTTON      "未来都市平行位面",IDC_WORLD_1,538,299,92,14
END

IDD_WORLD_1 DIALOGEX 0, 0, 425, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "circe-未来都市平行位面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "不要放弃治疗。    -白岩松",IDC_STATIC,39,240,92,8
    CONTROL         208,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,411,209
    LTEXT           "余额：100",IDC_W1_MONEY,248,240,37,8
    PUSHBUTTON      "继续治疗",IDC_W1_ZHILIAO,305,236,86,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_WORLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 630
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_WORLD_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "circe_client Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "circe_client"
            VALUE "LegalCopyright", "Copyright 2013"
            VALUE "OriginalFilename", "circe_client.exe"
            VALUE "ProductName", "circe_client Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIF1                GIF                     "res\\1.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "..\\..\\..\\res\\circe\\1.bmp"
IDB_BITMAP2             BITMAP                  "..\\..\\..\\res\\circe\\2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "circe_client"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


